<html>
	<head>
		<title>Remote Power Control</title>
	</head>
	<body>
		<h1>Remote Power Control</h1>
		<form action="funk/send" method="post">
			<label for="housecode">House code:</label>
			<input name="housecode" type="text" value="10100" />
			<label for="outlet">Outlet number:</label>
			<input name="outlet" type="text" value="1" />
			<label for="state">New state:</label>
			<input name="state" type="text" value="0" />
			<input type="submit" />
		</form>
	</body>
</html>